spring.application.name=employee-service
server.port=8000

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=user
spring.security.user.password=user@1
#spring.security.ignored=/**

kafka.bootstrapAddress=localhost:9092

