spring.application.name=employee-service
server.port=8000

logging.level.org.springframework.web: DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root

kafka.bootstrapAddress=localhost:9092

